version: '2'
services:

    lnd_btc:
      extends: lnd
      container_name: lnd_btc
      links:
          - "btcd:blockchain"

    sqk_btc:
      extends: sqk
      container_name: sqk_btc
      links:
          - "btcd:blockchain"
          - "lnd_btc:lnd"
      volumes:
          - /tmp/.X11-unix:/tmp/.X11-unix
      environment:
          - DISPLAY=${DISPLAY}
